# MusicPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chenjiayao/musicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/chenjiayao/musicplayer/: MainActivity.java  MuiscPlay.java  constant.java
app/src/main/java/com/chenjiayao/musicplayer/adapter/: AlbumAdapter.java  ArtistAdapter.java  SongAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/chenjiayao/musicplayer/model/: AlbumInfo.java  LrcContent.java  LyricInfo.java  PlayList.java  artistInfo.java  songInfo.java
app/src/main/java/com/chenjiayao/musicplayer/receiver/: ProgressReceiver.java
app/src/main/java/com/chenjiayao/musicplayer/serivce/: MusicPlayer.java  MyBindler.java
app/src/main/java/com/chenjiayao/musicplayer/ui/: ArtistActivity.java  CircleImageView.java  DetailActivity.java  MainActivity.java  (+4 more)
app/src/main/res/drawable/: bg_selector.xml  button_bg.xml
app/src/main/res/layout/: activity_artist.xml  activity_main.xml  activity_play.xml  activity_splash.xml  app_bar_main.xml  bottom_nowplaying_card.xml  content_main.xml  fragment_playback_controls.xml  fragment_song.xml  item_album.xml  item_artist.xml  item_song.xml  layout_control_card.xml  layout_launcher.xml  layout_remote.xml  list_viewpager.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chenjiayao/musicplayer/: ExampleUnitTest.java
(+30 files in other folders)
