<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_playing"
            android:icon="@mipmap/ic_my_library_music_black_36dp"
            android:title="正在播放" />
        <item
            android:id="@+id/nav_song_list"
            android:icon="@mipmap/ic_folder_open_black_36dp"
            android:title="播放列表" />
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@mipmap/ic_format_textdirection_l_to_r_black_36dp"
                android:title="设置" />
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/ic_send_black_36dp"
                android:title="分享" />

            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/ic_new_releases_black_36dp"
                android:title="关于" />
        </menu>
    </item>

</menu>
