<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <co.mobiwise.library.MusicPlayerView
        android:id="@+id/mpv"
        app:textSize="14sp"
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        app:textColor = "#80FFFFFF"
        app:buttonColor = "#FF0028"
        app:progressLoadedColor = "#00815E"
        app:progressEmptyColor = "#20FFFFFF"
        android:layout_height="250dp" />
</RelativeLayout>