<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="@android:color/transparent"
        android:theme="@style/Theme.AppCompat"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent">

            <com.chenjiayao.musicplayer.widgets.CircleImageView
                android:id="@+id/album_art"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <com.chenjiayao.musicplayer.widgets.CircularSeekBar
            android:id="@+id/song_progress_circular"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:maxHeight="1dp"
            android:progress="30"
            app:circle_color="#33000000"
            app:pointer_color="#0174DF"
            app:pointer_halo_color="#880174DF" />

        <FrameLayout
            android:id="@+id/lyric_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="invisible">

            <com.chenjiayao.musicplayer.widgets.LrcView
                android:id="@+id/lrc_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="FASDFASFDSAFSDAFGFFFFFFFFFFFFFFFFFFFF" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@mipmap/ic_snooze_white_36dp" />


        <ImageView
            android:id="@+id/shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@mipmap/ic_repeat_white_36dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@mipmap/ic_skip_previous_grey300_36dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_play_arrow_white_36dp" />


        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@mipmap/ic_skip_next_grey300_36dp" />
    </RelativeLayout>

</LinearLayout>