<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/start_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/start_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/default_image" />

    <TextView
        android:id="@+id/start_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:padding="50dp"
        android:text="偶尔扮演一棵树,你才知道当人类有多美妙"
        android:textSize="30sp" />
</RelativeLayout>