<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.chenjiayao.musicplayer.widgets.QuickSearchView
        android:id="@+id/indicator"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/before"
        android:orientation="vertical">

    </com.chenjiayao.musicplayer.widgets.QuickSearchView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/indicator">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>