<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/song_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/song_icon"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/song_icon"
            android:singleLine="true"
            android:text="青花瓷"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/song_name"
            android:layout_below="@id/song_name"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:text="周杰伦"
            android:textSize="15sp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>