<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?attr/selectableItemBackground"
    android:layout_height="75dp">

    <ImageView
        android:id="@+id/song_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/song_icon"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/song_icon"
        android:singleLine="true"
        android:text="青花瓷"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/song_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/song_name"
        android:layout_below="@id/song_name"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:text="周杰伦"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#F6F0E1" />
</RelativeLayout>